<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"/>
	<title>Responsive example</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="Responsive.css"/>
</head>

<body>
	
	<div class="col-span-12"><div class="span-inner-div"><p>1</p></div></div>

	<div class="col-span-6"><div class="span-inner-div"><p>1</p></div></div>
	<div class="col-span-6"><div class="span-inner-div"><p>2</p></div></div>

	<div class="col-span-4"><div class="span-inner-div"><p>1</p></div></div>
	<div class="col-span-4"><div class="span-inner-div"><p>2</p></div></div>
	<div class="col-span-4"><div class="span-inner-div"><p>3</p></div></div>

	<div class="col-span-3"><div class="span-inner-div"><p>1</p></div></div>
	<div class="col-span-3"><div class="span-inner-div"><p>2</p></div></div>
	<div class="col-span-3"><div class="span-inner-div"><p>3</p></div></div>
	<div class="col-span-3"><div class="span-inner-div"><p>4</p></div></div>

	<div class="col-span-12-5"><div class="span-inner-div"><p>1</p></div></div>
	<div class="col-span-12-5"><div class="span-inner-div"><p>2</p></div></div>
	<div class="col-span-12-5"><div class="span-inner-div"><p>3</p></div></div>
	<div class="col-span-12-5"><div class="span-inner-div"><p>4</p></div></div>
	<div class="col-span-12-5"><div class="span-inner-div"><p>5</p></div></div>

	<div class="col-span-2"><div class="span-inner-div"><p>1</p></div></div>
	<div class="col-span-2"><div class="span-inner-div"><p>2</p></div></div>
	<div class="col-span-2"><div class="span-inner-div"><p>3</p></div></div>
	<div class="col-span-2"><div class="span-inner-div"><p>4</p></div></div>
	<div class="col-span-2"><div class="span-inner-div"><p>5</p></div></div>
	<div class="col-span-2"><div class="span-inner-div"><p>6</p></div></div>

	<div class="col-span-12-7"><div class="span-inner-div"><p>1</p></div></div>
	<div class="col-span-12-7"><div class="span-inner-div"><p>2</p></div></div>
	<div class="col-span-12-7"><div class="span-inner-div"><p>3</p></div></div>
	<div class="col-span-12-7"><div class="span-inner-div"><p>4</p></div></div>
	<div class="col-span-12-7"><div class="span-inner-div"><p>5</p></div></div>
	<div class="col-span-12-7"><div class="span-inner-div"><p>6</p></div></div>
	<div class="col-span-12-7"><div class="span-inner-div"><p>7</p></div></div>

	<div class="col-span-12-8"><div class="span-inner-div"><p>1</p></div></div>
	<div class="col-span-12-8"><div class="span-inner-div"><p>2</p></div></div>
	<div class="col-span-12-8"><div class="span-inner-div"><p>3</p></div></div>
	<div class="col-span-12-8"><div class="span-inner-div"><p>4</p></div></div>
	<div class="col-span-12-8"><div class="span-inner-div"><p>5</p></div></div>
	<div class="col-span-12-8"><div class="span-inner-div"><p>6</p></div></div>
	<div class="col-span-12-8"><div class="span-inner-div"><p>7</p></div></div>
	<div class="col-span-12-8"><div class="span-inner-div"><p>8</p></div></div>

	<div class="col-span-12-9"><div class="span-inner-div"><p>1</p></div></div>
	<div class="col-span-12-9"><div class="span-inner-div"><p>2</p></div></div>
	<div class="col-span-12-9"><div class="span-inner-div"><p>3</p></div></div>
	<div class="col-span-12-9"><div class="span-inner-div"><p>4</p></div></div>
	<div class="col-span-12-9"><div class="span-inner-div"><p>5</p></div></div>
	<div class="col-span-12-9"><div class="span-inner-div"><p>6</p></div></div>
	<div class="col-span-12-9"><div class="span-inner-div"><p>7</p></div></div>
	<div class="col-span-12-9"><div class="span-inner-div"><p>8</p></div></div>
	<div class="col-span-12-9"><div class="span-inner-div"><p>9</p></div></div>

	<div class="col-span-6-5"><div class="span-inner-div"><p>1</p></div></div>
	<div class="col-span-6-5"><div class="span-inner-div"><p>2</p></div></div>
	<div class="col-span-6-5"><div class="span-inner-div"><p>3</p></div></div>
	<div class="col-span-6-5"><div class="span-inner-div"><p>4</p></div></div>
	<div class="col-span-6-5"><div class="span-inner-div"><p>5</p></div></div>
	<div class="col-span-6-5"><div class="span-inner-div"><p>6</p></div></div>
	<div class="col-span-6-5"><div class="span-inner-div"><p>7</p></div></div>
	<div class="col-span-6-5"><div class="span-inner-div"><p>8</p></div></div>
	<div class="col-span-6-5"><div class="span-inner-div"><p>9</p></div></div>
	<div class="col-span-6-5"><div class="span-inner-div"><p>10</p></div></div>

	<div class="col-span-12-11"><div class="span-inner-div"><p>1</p></div></div>
	<div class="col-span-12-11"><div class="span-inner-div"><p>2</p></div></div>
	<div class="col-span-12-11"><div class="span-inner-div"><p>3</p></div></div>
	<div class="col-span-12-11"><div class="span-inner-div"><p>4</p></div></div>
	<div class="col-span-12-11"><div class="span-inner-div"><p>5</p></div></div>
	<div class="col-span-12-11"><div class="span-inner-div"><p>6</p></div></div>
	<div class="col-span-12-11"><div class="span-inner-div"><p>7</p></div></div>
	<div class="col-span-12-11"><div class="span-inner-div"><p>8</p></div></div>
	<div class="col-span-12-11"><div class="span-inner-div"><p>9</p></div></div>
	<div class="col-span-12-11"><div class="span-inner-div"><p>10</p></div></div>
	<div class="col-span-12-11"><div class="span-inner-div"><p>11</p></div></div>

	<div class="col-span-1"><div class="span-inner-div"><p>1</p></div></div>
	<div class="col-span-1"><div class="span-inner-div"><p>2</p></div></div>
	<div class="col-span-1"><div class="span-inner-div"><p>3</p></div></div>
	<div class="col-span-1"><div class="span-inner-div"><p>4</p></div></div>
	<div class="col-span-1"><div class="span-inner-div"><p>5</p></div></div>
	<div class="col-span-1"><div class="span-inner-div"><p>6</p></div></div>
	<div class="col-span-1"><div class="span-inner-div"><p>7</p></div></div>
	<div class="col-span-1"><div class="span-inner-div"><p>8</p></div></div>
	<div class="col-span-1"><div class="span-inner-div"><p>9</p></div></div>
	<div class="col-span-1"><div class="span-inner-div"><p>10</p></div></div>
	<div class="col-span-1"><div class="span-inner-div"><p>11</p></div></div>
	<div class="col-span-1"><div class="span-inner-div"><p>12</p></div></div>

	<script type="text/javascript" src="Responsive.js"></script>
</body>
</html>
